# PortalBook

./: PortalBook.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Api/Controllers/: BookController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: Book.cs
Application/Extensions/: ListHelper.cs  StringHelper.cs
Application/Ports/Interfaces/: IBookRepository.cs
Application/Services/: BookService.cs
Application/Services/Interfaces/: IBookService.cs
Domain/Entities/: BookEntity.cs
Infra/: Infra.csproj
Infra/Configurations/: EnvironmentsSetup.cs
Infra/Configurations/Environment/: EnvironmentConstants.cs  PostgresConfig.cs
Infra/Data/Contexts/: CarContext.cs
Infra/Data/Mapping/: BookMapping.cs
Infra/Data/Migrations/: 20240223201037_Initial.Designer.cs  20240223201037_Initial.cs  BookContextModelSnapshot.cs
Infra/IoC/: BootStrepper.cs  DatabaseIoc.cs  InjectionDepencencySetup.cs
Infra/Repositories/: BookRepository.cs
Test/: BookTest.cs  Test.csproj
